<!DOCTYPE html>
<html>
<head>
    <title>Contact Chennaiyin FC</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Chennaiyin_FC_logo.svg/1200px-Chennaiyin_FC_logo.svg.png">
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Chennaiyin_FC_logo.svg/1200px-Chennaiyin_FC_logo.svg.png">
        <h1>Contact Chennaiyin FC</h1><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href='squad.html'>Squad</a></li>
                <li><a href="fixture.html">Fixtures</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Information</h2>
        <p>You can reach out to us at the following email address:</p>
        <p>Email: info@chennaiyinfc.com</p>
    </main>
    <footer>
        <p>&copy; 2023 Chennaiyin FC</p>
    </footer>
</body>
</html>
