<!DOCTYPE html>
<html>
<head>
    <title>Chennaiyin FC</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Chennaiyin_FC_logo.svg/1200px-Chennaiyin_FC_logo.svg.png">
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Chennaiyin_FC_logo.svg/1200px-Chennaiyin_FC_logo.svg.png">
        <h1>Welcome to Chennaiyin FC</h1><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href='squad.html'>Squad</a></li>
                <li><a href="fixture.html">Fixtures</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Chennaiyin FC</h2>
        <p>Discover the latest news and updates about Chennaiyin FC.</p>
    </main>
    <footer>
        <p>&copy; 2023 Chennaiyin FC</p>
    </footer>
</body>
</html>
